# Texas-Daily

./: .gitignore  DEPLOYMENT.md  README.md  Testing_Checlklist.md  privacy  support.md
.claude/: settings.local.json
.github/workflows/: android.yml  health-check.yml  ios.yml  release.yml
Android/Project/: local.properties  settings.gradle.kts
Android/Project/app/: build.gradle.kts  proguard-rules.pro
Android/Project/app/src/main/: AndroidManifest.xml
Android/Project/app/src/main/java/com/refuge/texasdaily/: MainActivity.kt  TexasDailyApplication.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/billing/: BillingManager.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/data/: FactRepository.kt  PreferenceKeys.kt  TexasFact.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/notifications/: BootReceiver.kt  DailyReminderWorker.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/ui/components/: AppComponents.kt  BannerAdView.kt  CategoryFilterSheet.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/ui/screens/: MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/Project/app/src/main/java/com/refuge/texasdaily/viewmodel/: TexasViewModel.kt
Android/Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/Project/app/src/main/res/raw/: texas_facts.json
Android/Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Project/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Logs/: CHANGELOG.md
fastlane/: Appfile  Fastfile
iOS/: Texas-Daily-Info.plist
iOS/Texas Daily/: ActivityView.swift  AdsManager.swift  AppColors.swift  AppComponents.swift  BannerAdView.swift  CategoryFilterSheet.swift  FactShareCard.swift  FactStore.swift  Haptics.swift  Launch Screen.storyboard  NotificationManager.swift  OnboardingView.swift  PaperBackground.swift  PreferenceKeys.swift  RootView.swift  SettingsView.swift  StoreKitManager.swift  TexasAppViewModel.swift  TexasDailyApp.swift  TexasFact.swift  ThemeMode.swift  TodayFactView.swift  UIApplication+KeyWindow.swift  texas_facts.json
iOS/Texas Daily.xcodeproj/: project.pbxproj
iOS/Texas Daily/AppIcon.icon/: icon.json
iOS/Texas DailyTests/: Texas_DailyTests.swift
iOS/Texas DailyUITests/: Texas_DailyUITests.swift  Texas_DailyUITestsLaunchTests.swift
